name: heimdall
description: Heimdall is an application dashboard
version: 0.0.1
apiVersion: v2
keywords:
  - heimdall
sources:
  - https://hub.docker.com/r/linuxserver/heimdall/
home: https://github.com/frozenfoxx/kubernetes-bricksandblocks
